/* ============================================
   TOKENS
   ============================================ */
:root{
  /* color */
  --ink:        #15171c;   /* near-black background, warm not blue */
  --panel:      #1c1f27;   /* card surface */
  --panel-line: #30353f;   /* hairline borders */
  --paper:      #eceae4;   /* warm off-white for text */
  --paper-dim:  #9a9690;   /* muted warm gray */
  --signal:     #5b8def;   /* one confident accent — signal blue */
  --signal-dim: #2e3d57;   /* accent used as a quiet fill */

  /* type */
  --font-display: "Space Grotesk", "Arial Narrow", sans-serif;
  --font-body: "IBM Plex Sans", "Segoe UI", sans-serif;
  --font-mono: "IBM Plex Mono", monospace;

  /* layout */
  --maxw: 980px;
  --radius: 10px;
}

*{box-sizing:border-box;margin:0;padding:0}

html{scroll-behavior:smooth}

body{
  font-family:var(--font-body);
  background:var(--ink);
  color:var(--paper);
  line-height:1.55;
}

a{color:var(--signal);text-decoration:none}
a:hover{text-decoration:underline}

.container{max-width:var(--maxw);margin:0 auto;padding:0 24px}

/* ============================================
   HEADER / NAV
   ============================================ */
header{
  position:sticky;top:0;z-index:100;
  background:rgba(21,23,28,0.9);
  backdrop-filter:blur(8px);
  border-bottom:1px solid var(--panel-line);
}
.nav{
  height:64px;
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.brand{
  font-family:var(--font-mono);
  font-weight:600;
  font-size:.85rem;
  letter-spacing:.12em;
}
nav a{
  margin-left:1.4rem;
  color:var(--paper-dim);
  font-size:.9rem;
  padding-bottom:4px;
  border-bottom:2px solid transparent;
}
nav a.active,nav a:hover{
  color:var(--paper);
  border-bottom-color:var(--signal);
  text-decoration:none;
}

/* ============================================
   HERO
   ============================================ */
.hero{
  min-height:92vh;
  display:flex;
  align-items:center;
  border-bottom:1px solid var(--panel-line);
}
.hero-inner{max-width:720px}
.eyebrow{
  font-family:var(--font-mono);
  font-size:.75rem;
  letter-spacing:.18em;
  color:var(--signal);
  margin-bottom:1rem;
}
.hero h1{
  font-family:var(--font-display);
  font-weight:600;
  font-size:clamp(3rem,8vw,5.5rem);
  line-height:1.02;
  letter-spacing:-.02em;
  margin-bottom:1.5rem;
}
.subtitle{
  font-size:1.15rem;
  color:var(--paper-dim);
  max-width:540px;
  margin-bottom:2rem;
}
.hero-buttons{display:flex;gap:.75rem;flex-wrap:wrap}
.btn{
  font-family:var(--font-mono);
  font-size:.85rem;
  padding:.75rem 1.3rem;
  border-radius:6px;
  border:1px solid var(--panel-line);
  color:var(--paper);
  display:inline-block;
}
.btn:hover{border-color:var(--signal);text-decoration:none}
.btn.primary{
  background:var(--signal);
  color:var(--ink);
  border:none;
  font-weight:600;
}
.btn.primary:hover{background:#74a0f2}

/* ============================================
   SECTIONS — shared
   ============================================ */
.section{padding:96px 0;border-bottom:1px solid var(--panel-line)}
.section-label{
  font-family:var(--font-mono);
  font-size:.75rem;
  letter-spacing:.14em;
  color:var(--signal);
  margin-bottom:.6rem;
}
.section h2{
  font-family:var(--font-display);
  font-weight:600;
  font-size:clamp(1.8rem,3.5vw,2.6rem);
  margin-bottom:2.5rem;
  letter-spacing:-.01em;
}

/* ============================================
   ABOUT
   ============================================ */
.about-grid{
  display:grid;
  grid-template-columns:1.4fr 1fr;
  gap:2.5rem;
  margin-bottom:2rem;
}
.about-text p{color:var(--paper-dim);margin-bottom:1rem}
.about-stats{
  display:flex;
  flex-direction:column;
  gap:1.4rem;
  border-left:1px solid var(--panel-line);
  padding-left:1.5rem;
}
.stat-num{
  font-family:var(--font-display);
  font-size:2.2rem;
  font-weight:600;
  color:var(--signal);
  display:block;
}
.stat-label{
  font-size:.85rem;
  color:var(--paper-dim);
}
.tags{margin-top:1.5rem}
.tags span{
  display:inline-block;
  font-family:var(--font-mono);
  font-size:.78rem;
  background:var(--signal-dim);
  color:var(--paper);
  border:1px solid var(--panel-line);
  padding:.4rem .7rem;
  border-radius:999px;
  margin:.25rem .3rem .25rem 0;
}

/* ============================================
   PROJECTS — "ledger" line items
   ============================================ */
.ledger-item{
  border-top:1px solid var(--panel-line);
  padding:1.8rem 0;
  display:grid;
  grid-template-columns:1fr 2.2fr;
  gap:2rem;
}
.ledger-item:last-child{border-bottom:1px solid var(--panel-line)}
.ledger-left h3{
  font-family:var(--font-display);
  font-size:1.25rem;
  font-weight:600;
  margin-bottom:.4rem;
}
.ledger-meta{
  font-family:var(--font-mono);
  font-size:.78rem;
  color:var(--paper-dim);
}
.ledger-right .problem{
  font-size:.95rem;
  margin-bottom:.6rem;
}
.ledger-right .problem .label{
  font-family:var(--font-mono);
  font-size:.7rem;
  letter-spacing:.08em;
  color:var(--signal);
  margin-right:.4rem;
}
.ledger-right p{color:var(--paper-dim)}
.ledger-right .stack{margin-top:.8rem}
.ledger-right .stack span{
  font-family:var(--font-mono);
  font-size:.72rem;
  color:var(--paper-dim);
  border:1px solid var(--panel-line);
  padding:.25rem .5rem;
  border-radius:4px;
  margin-right:.35rem;
  display:inline-block;
  margin-bottom:.3rem;
}
.ledger-right .links a{
  font-family:var(--font-mono);
  font-size:.8rem;
  margin-top:.5rem;
  display:inline-block;
}

/* ============================================
   TIMELINE (experience + education)
   ============================================ */
.timeline-item{
  border-top:1px solid var(--panel-line);
  padding:1.6rem 0;
  display:grid;
  grid-template-columns:1fr 2.2fr;
  gap:2rem;
}
.timeline-item:last-child{border-bottom:1px solid var(--panel-line)}
.timeline-left h3{
  font-family:var(--font-display);
  font-size:1.1rem;
  font-weight:600;
}
.timeline-meta{
  font-family:var(--font-mono);
  font-size:.78rem;
  color:var(--signal);
  margin-top:.3rem;
}
.timeline-right ul{
  list-style:none;
  color:var(--paper-dim);
}
.timeline-right li{
  position:relative;
  padding-left:1.1rem;
  margin-bottom:.5rem;
  font-size:.95rem;
}
.timeline-right li::before{
  content:"\2014";
  position:absolute;
  left:0;
  color:var(--paper-dim);
}

/* ============================================
   CONTACT
   ============================================ */
.contact-card{
  border:1px solid var(--panel-line);
  border-radius:var(--radius);
  padding:2rem;
  background:var(--panel);
}
.contact-card p{color:var(--paper-dim);margin-bottom:1.2rem}
.contact-row{
  display:flex;
  gap:2rem;
  flex-wrap:wrap;
  margin-bottom:.8rem;
  font-family:var(--font-mono);
  font-size:.95rem;
}

/* ============================================
   FOOTER
   ============================================ */
footer{
  text-align:center;
  padding:2.5rem 0;
  font-family:var(--font-mono);
  font-size:.78rem;
  color:var(--paper-dim);
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 720px){
  nav a{margin-left:.8rem;font-size:.8rem}
  .about-grid{grid-template-columns:1fr}
  .about-stats{border-left:none;border-top:1px solid var(--panel-line);padding-left:0;padding-top:1.5rem;flex-direction:row;justify-content:space-between}
  .ledger-item,.timeline-item{grid-template-columns:1fr;gap:.8rem}
}

/* ============================================
   REDUCED MOTION
   ============================================ */
@media (prefers-reduced-motion: reduce){
  html{scroll-behavior:auto}
}

/* Keyboard focus visibility */
a:focus-visible, .btn:focus-visible{
  outline:2px solid var(--signal);
  outline-offset:2px;
}
